messages = """
[
"[{\"项目名称\":\"承德南站站前综合枢纽广场及地下停车场施工总承包\",\"颁奖单位\":\"中国图学学会\",\"获奖时间\":\"2022-08-17\",\"奖项类别\":\"其他奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"第十一届全国BIM大赛施工组二等奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"市委党校迁建项目设计施工EPC总承包\",\"颁奖单位\":\"中国图学学会\",\"获奖时间\":\"2023-08-11\",\"奖项类别\":\"其他奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"第十二届全国BIM大赛施工组二等奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"邯郸市城发广场项目\",\"颁奖单位\":\"中国图学学会\",\"获奖时间\":\"2023-08-11\",\"奖项类别\":\"其他奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"第十二届全国BIM大赛施工组二等奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"沈阳市第五人民医院肿瘤防治中心门诊病房综合楼\",\"颁奖单位\":\"中国图学学会\",\"获奖时间\":\"2021-10-08\",\"奖项类别\":\"其他奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"第十届全国BIM大赛施工组二等奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"临沂钢铁投资集团特钢有限公司年产270万吨优特钢项目一炼铁、炼钢、轧钢工程\",\"颁奖单位\":\"中国建筑业协会\",\"获奖时间\":\"2023-11-27\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"中国建设工程鲁班奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"西藏玉龙铜业股份有限公司玉龙铜矿改扩建工程1800万t/a选矿厂工程\",\"颁奖单位\":\"中国建筑业协会\",\"获奖时间\":\"2023-11-27\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"中国建设工程鲁班奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"云南神火铝业有限公司 90万吨绿色水电铝村一体化项目\",\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2023-12-09\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"国家优质工程奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"山东钢铁集团有限公司日照钢铁精品基地项目2x500㎡ 烧结工程\",\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2021-12-06\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"国家优质工程奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"首钢京唐钢铁联合有限责任公司二期一步工程—多模式全连续铸轧生产线工程\",\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2021-12-06\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"国家优质工程奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"中冶新材料项目工程\",\"颁奖单位\":\"中国建筑业协会\",\"获奖时间\":\"2021-12-14\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"中国建设工程鲁班奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"长春奈伦广场\",\"颁奖单位\":\"吉林省建筑业协会\",\"获奖时间\":\"2021-12-01\",\"奖项类别\":\"其他奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"吉林省建设工程项目施工安全生产标准化工地\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"通辽多式联运海关监管中心PPP项目\",\"颁奖单位\":\"内蒙古自治区住房和城乡建设厅\",\"获奖时间\":\"2021-08-16\",\"奖项类别\":\"其他奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"内蒙古自治区建筑施工安全标准化示范工地\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"承德高新区高铁商圈整体提升项目闫营子大桥工程\",\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2023-12-09\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"国家优质工程奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"项目名称\":\"沈阳市第五人民医院肿瘤防治中心门诊病房综合楼建设项目\",\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2023-12-09\",\"奖项类别\":\"国家级奖项\",\"附件名称\":\"（工程获奖）\",\"奖项名称\":\"国家优质工程奖\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2022-10-01\",\"附件名称\":\"荣誉表彰\",\"奖项名称\":\"工程建设诚信典型企业\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2021-09-01\",\"附件名称\":\"荣誉表彰\",\"奖项名称\":\"工程建设诚信典型企业\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]",
"[{\"颁奖单位\":\"中国施工企业管理协会\",\"获奖时间\":\"2018-03-01\",\"附件名称\":\"荣誉表彰\",\"奖项名称\":\"全国优秀施工企业\",\"获奖单位\":\"中国二十二冶集团有限公司\"}]"
]"""


format_response = '{"result":"通过/不通过", "cause":"XXX"}'


var = (f"请你根据我提供的材料和评分依据进行对材料的打分，我提供的材料为“工程获奖情况表”是一个json列表：{messages}，列表中的每一个json子列表都是一个企业工程获奖详情内容。"
       "打分的要求为：需要你判断每一个json子列表工程获奖详情内容，评分的内容有:1.工程获奖证书是否为“房屋建筑工程或市政公用工程相关行业获奖证书，”2.获奖证书年份是否为“2021年05月01日至投标截止时间”。3.奖项类别是否为省级以上。"
       "如果提供的材料满足这三项中的每一项，则得0.5分，最高得分为1分")



from datetime import date

from langchain_community.chat_models import ChatOpenAI, QianfanChatEndpoint
from langchain_core.output_parsers import JsonOutputParser
from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder, PromptTemplate



wenxin_api_key = 'vxQOoOXPpMIM66yaaGhDd69Y'
wenxin_sk_key = 'Nbt4lY5KCMaDp0F3oe8wsEt2Gketx8rP'

qianfan = QianfanChatEndpoint(model_name = 'ERNIE-Bot-4', qianfan_ak=wenxin_api_key, qianfan_sk=wenxin_sk_key)

system_prompt = ("你是一个专门用于信息提取的算法专家。请在处理文本时，仅提取相关的信息。"
                 "如果你遇到多个日期选取最晚的一个，且日期必须以YYYY-MM-DD的形式返回。"
                 "如果你遇到一个无法确定其值的属性，请在相应的属性位置返回null值。"
                 "所有的key必须是schema中的，千万不要输出任何多余的信息以及说明，否则会影响算法的准确度，导致很严重的后果。")


def json_parser(text, schema):
    try:
        parser = JsonOutputParser(pydantic_object=schema)
        prompt = PromptTemplate(
            template="{system_prompt}\n{format_instructions}\n{text}\n",
            input_variables=["text"],
            partial_variables={"system_prompt": system_prompt, "format_instructions": parser.get_format_instructions()},
        )
        runnable = prompt | qianfan | parser
        result = runnable.invoke({"text": text})
        return result
    except Exception as e:
        return {"result": False, "error": "解析失败", "msg": str(e)}


def json_serial(obj):
    if isinstance(obj, date):
        serial = obj.isoformat()  # 使用ISO格式的字符串表示日期
        return serial
    raise TypeError("Type not serializable")


if __name__ == "__main__":
    from schema import Diploma
    test_text = ("李晓霞\n*\n,性别女，一九八一年十月十日，0一三年三月\n至二0一五年七月在本校\n建筑工程管理\n专业函授学习，\n修完2.5年制专教学计划规定的全部课程，成绩合格，准予毕业。\n校名：河北拉大学"
                 "以带有`专业`和`学校`的JSON格式返回")
    test_schema = Diploma
    print(json_parser(test_text, test_schema))

